:root { 
  --custom-border: 1px solid rgb(131, 194, 162);
  --paragraph-color: #7f8c8d;
}
.header{
  border-bottom: var(--custom-border);
}
.history{  
  text-align: start;
  display: flex;
  flex-direction: row;
}
.histo_image img{
  height: 300px;  
  border-radius: 50px;
}
.histo_image{
  display: flex;
  flex-direction: row;
  width: 25%; 
  border-radius: 20px;
}
.histo{
  text-align: end;
  padding: 10px;
  border-radius: 20px;
  align-self: center;
}
.histo h1, .mission h1{
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 0;
}
.mission{
  text-align: start;
  padding: 10px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  align-self: center;
}
.mission p, .histo p{
  font-size: 20px;
  font-style: normal;
  letter-spacing: 0.05em;
  text-align: justify;
  color: var(--paragraph-color);
}
@media screen and (max-width: 768px) {
  .history, .mission {
    flex-direction: column;
  }
}

.miss{
  display: flex;
  align-self: center;
  flex-direction: column;
  padding: 10px;
}
.team{
  background: url(../images/farm.jpg) no-repeat;
  height: 25rem;
  width: 100%;
  background-size: cover;
}
/*our values*/
.value{
  display: flex;
  flex-direction: row;
  padding: 10px;
  color: #7f8c8d;
}
.value_info{
  padding: 10px;
}

.value_example {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default to 3 columns */
  gap: 20px;
  margin-top: 20px;
  padding: 10px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .value_example {
    grid-template-columns: 1fr;
  }
}
.value_example1 p, .value_info p{
  color: var(--paragraph-color);
}
.value_example1 {
  padding: 20px;  
  border: var(--custom-border);
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
/*Our services section*/
.services {
  padding: 40px 20px;
  text-align: center;
  background-color: rgb(131, 194, 162);
  border-radius: 10px;
  margin-left: 10px;
  margin-left: 10px;
}
.services-header h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 0;
  color: #2c3e50;
}
.services-card {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: var(--custom-border);
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
}
.services-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #34495e;
}
.services-card p {
  font-size: 1rem;
  line-height: 1.6;
  color:var(--paragraph-color);
}
/*contact us section*/
.contact {
  padding: 40px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.get_in_touch {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default to 3 columns */
  gap: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .get_in_touch {
    grid-template-columns: 1fr;
  }
}
.contact_info {
  padding: 20px;
  border: var(--custom-border);
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.contact_info p{
  color: var(--paragraph-color);
}
/*footer section*/

.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(131, 194, 162);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.button:hover {
  width: 140px;
  border-radius: 50px;
  background-color: rgb(10, 12, 90);
}

.button:hover .svgIcon {
  transform: translateY(-200%);
  transition-duration: 0.3s;
}

.button::before {
  position: absolute;
  bottom: -20px;
  content: "Back to Top";
  color: white;
  font-size: 0px;
}

.button:hover::before {
  font-size: 13px;
  opacity: 1;
  bottom: unset;
  transition-duration: 0.3s;
}
footer{
  background-color: rgb(10, 12, 90);
  color: white;
  text-align: center;
  padding: 5px;
}