.details{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px;  
}
@media screen and (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
}
form{
  margin-bottom: 20px;
}
.reg, .password{
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
.grid-container {
  padding: 10px;
  display: grid;
  border-radius: 5px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
  width: calc(100% - 20px);
  margin-bottom: 5px;
  border: 1px solid rgb(131, 194, 162);
}
.grid-item {
  position: relative;
  width: 50px;
  height: 50px;
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}
.grid-item input[type="checkbox"] {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 20px;
  height: 20px;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
}
.grid-item input[type="checkbox"]:checked + img {
  border: 1px solid rgb(10, 12, 90);
  box-shadow: 0 0 5px rgba(10, 12, 90, 0.6);
}
input {
  margin-bottom: 10px;
  letter-spacing: 0.05em;
  font-weight: 300;
  border-radius: 5px;
  border: 1px solid rgb(131, 194, 162);
  padding: 10px;
  outline: none;
}
input:focus {
  border: 1px solid rgb(10, 12, 90); 
  outline: none; 
}
label {
  letter-spacing: 0.05em;
  margin-bottom: 10px;
  font-weight: 400;
}
.button{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.submit {
  padding: 10px 15px;
  margin-right: 20px;
  border: 1px solid rgb(131, 194, 162);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);  
  cursor: pointer;
  letter-spacing: 0.05em;
}
.submit:hover{
  border: 1px solid rgb(10, 12, 90);
  opacity: 0.9;
  color: rgb(131, 194, 162);
}
