body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f1f1f1;
}
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 60px;
  column-gap: 40px;
  padding: 10px;
  align-items: stretch; 
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
}
.accounts, .transactions, .loans, .clients {
  display: flex;
  flex-direction: column;  
  padding: 20px;
  border: 1px solid rgb(10, 12, 90);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  height: auto; /* Ensures uniform height */
}
h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #555;
  margin-bottom: 15px;
  text-align: end;
}
h3 {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
}
.loan {
  display: flex;
  flex-direction: row; /* Ensures loan sections are arranged side by side */
  justify-content: space-between;
  gap: 5px; /* Adds space between the loan sections */
}
.loan div, .client div, .transaction div, .balance div {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  gap: 10px; 
  padding: 10px 50px;
  border: 2px solid rgb(131, 194, 162);
  border-radius: 5px;
}
@media screen and (max-width: 768px) {
  .loan {
    flex-direction: column;
  }
}
footer{
  margin-top: 32px;
  background-color: rgb(10, 12, 90);
  color: white;
  text-align: center;
  padding: 3px;
}